{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["./src"],

  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node", "typescript-eslint"],

    "sourceMap": false,
    "declaration": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true
  }
}
